# HiChef

./: HiChef.sln  index.md
HiChef/: HiChef.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HiChef.App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HiChef.App/e2e/src/: app.e2e-spec.ts
HiChef.App/src/: index.html
HiChef.App/src/app/: app.component.spec.ts  app.component.ts
HiChef.Business/: HiChef.Business.csproj  RecipesManager.cs
HiChef.Data/: BookmarksDataAcessLayer.cs  RecipesDataAccessLayer.cs
HiChef.Data/Interfaces/: IArticlesDataAccessLayer.cs  IBookmarksDataAccessLayer.cs  ICommentsDataAccessLayer.cs  IHistoryDataAccessLayer.cs  IIngredientsDataAccessLayer.cs  IRatingsDataAccessLayer.cs  IRecipesDataAcessLayer.cs  IUsersDataAccessLayer.cs
HiChef.Data/Models/: ArticlesDataModel.cs  BookmarkDataModel.cs  CommentDataModel.cs  HistoryDataModel.cs  IngredientDataModel.cs  RatingDataModel.cs  RecipeDataModel.cs  UserDataModel.cs
HiChef.Model/: HiChef.Model.csproj
HiChef.Model/Interfaces/: ICommentsManager.cs  IRecipesManager.cs
HiChef.Model/Models/: Author.cs  Comment.cs  Ingredient.cs  Rating.cs  Recipe.cs  User.cs
HiChef/Controllers/: RecipesController.cs  WeatherForecastController.cs
HiChef/Extensions/: ServiceCollectionExtensions.cs
HiChef/Properties/: launchSettings.json
HiChef/Properties/ServiceDependencies/HiChefService - Web Deploy/: profile.arm.json
HiChef/wwwroot/: index.html
