<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiChef.Data\HiChef.Data.csproj" />
    <ProjectReference Include="..\HiChef.Model\HiChef.Model.csproj" />
  </ItemGroup>

</Project>
